SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
HF_TOKEN=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
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL="postgresql://myuser:mypassword@35.192.55.181:5432/mydatabase"
OPENROUTER_API_KEY=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